<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .layout {
        background-color: blanchedalmond;
        width: 400px;
        border-radius: 20px;
        text-indent: 10px;
      }
      .buttons {
        width: 200px;
      }
      button {
        background-color: lightblue;
        border: none;
        margin-top: 11px;
        border-radius: 10px;
      }
      #src {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: moccasin;
      }
    </style>
  </head>

  <body onload="load_posts()">
    <div id="src">
      <div class="layout">
        <div class="title">
          <button>title 1</button> | Date 1/1/2000 | Comments:0
        </div>

        <br />
      </div>

      <br />

      <div class="layout">
        <div class="title">
          <button>title 2</button> | Date 2/1/2000 | Comments:0
        </div>

        <br />
      </div>

      <br />

      <div class="layout">
        <div class="title">
          <button>title 1</button> | Date 3/1/2000 | Comments:0
        </div>

        <br />
      </div>

      <br />

      <div id="post"></div>

      <button class="buttons" onclick="make_blog()">Enter a blog!</button>
      <button class="buttons" onclick="post_blog()">Post it !</button>
    </div>

    
    <br />
  </body>

  <script>
    function load_posts() {
      //   localStorage.clear();
      clicked_comment_button = false;
      if (localStorage.getItem("const")) {
        document.getElementById("post").innerHTML +=
          localStorage.getItem("const");
      }
    }
    function post_blog() {
      if (clicked_comment_button) {
        clicked_comment_button = false;
        title = document.getElementById("tlt").value;
        article = document.getElementById("art").value;

        document.getElementById("tlt").remove();
        document.getElementById("rmtag").remove();
        document.getElementById("art").remove();

        today = new Date();
        date =
          today.getDate() +
          "/" +
          (today.getMonth() + 1) +
          "/" +
          today.getFullYear();

        document.getElementById("post").innerHTML += `
   <div class = "layout"> <button id="b" onclick="transfer(this)" value="${article}"> ${title} </button>   ${date} </div> <br>
   `;

        localStorage.setItem(
          "const",
          document.getElementById("post").innerHTML
        );
      }
    }

    function transfer(ele) {
      //   console.log(ele.innerText);
      var l_title = ele.innerText;
      var l_art = ele.value;

      localStorage.setItem(l_title + " cur-post", l_art);
      window.location.href = "skeleton.html";
    }

    function make_blog() {
      if (clicked_comment_button == false) {
        clicked_comment_button = true;
        document.getElementById(
          "post"
        ).innerHTML += `<input id="tlt" type="text" placeholder="Enter title of blog"> <br id="rmtag"> `;
        document.getElementById(
          "post"
        ).innerHTML += `<textarea id="art" rows=5 cols=33> </textarea> `;
      }
    }
  </script>
</html>
